Maestro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInformativa.Maestro"
             Title="Maestro">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Frame 
    WidthRequest="150" 
    HeightRequest="150" 
    CornerRadius="75" 
    BorderColor="Gray" 
    HasShadow="True"
    HorizontalOptions="Center"
    VerticalOptions="Center"
                    Margin="10,50,0,0">
                    <Frame.Content>
                        <Image Source="paris" Aspect="AspectFill"
                    WidthRequest="200"
                   HeightRequest="150"
                               
                   />
                    </Frame.Content>
                </Frame>
            </Grid>
            <Label
                Margin="58,17,20,30"
               
                FontSize="Title"
                FontFamily="NerkoOne-Regular.ttf"
                Text="Juegos Olimpicos"/>
            <Button Text="Ángel Barajas"
               Background="White"
                    FontFamily="NerkoOne-Regular.ttf"
                Clicked="irApagina1"
                Margin="20,18"/>

            <Button Text="Yeison López"
                    FontFamily="NerkoOne-Regular.ttf"
               Clicked="irApagina2"
               Background="White"
               Margin="20,18"/>


            <Button Text="Mari Leivis Sánchez"
                Clicked="irApagina3"
                    FontFamily="NerkoOne-Regular.ttf"
                    Background="White"
                Margin="20,18"/>


            <Button Text="Tatiana Rentería"
                Clicked="irApagina4"
                    FontFamily="NerkoOne-Regular.ttf"
                Background="White"
                Margin="20,18"/>


        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>