Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppInformativa.Page1"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ScrollView> 
    <VerticalStackLayout>
       
        <Grid>
            <Frame 
     WidthRequest="150" 
     HeightRequest="150" 
     CornerRadius="75" 
     BorderColor="Gray" 
     HasShadow="True"
     HorizontalOptions="Center"
     VerticalOptions="Center">
                <Frame.Content>
                    <Image Source="andres.png" Aspect="AspectFill"
                     WidthRequest="200"
                    HeightRequest="150"
                     
                    />
                </Frame.Content>
            </Frame>
        </Grid>

        <Label
            Text="Angel Barajas"
             Margin="101,10,2,3"
            FontAttributes="Bold"
            FontSize="Title"/>
        
        <TableView Intent="Menu">
            <TableRoot>
                <TableSection>
                        <TextCell 
                               
                               Detail="Himnasia artística"
                            />
                        <TextCell Text="Medallas de Oro" 
                              TextColor="White"
                            Detail="0" />
                    <TextCell Text="Medallas de Plata"
                              TextColor="White"
                            Detail="1" />
                    <TextCell Text="Medallas de Bronce"
                              TextColor="White"
                            Detail="0" />
                    <TextCell Text="Primera participacion" 
                              TextColor="White"
                              Detail="4 de agosto del 2024"/>

                    </TableSection>
            </TableRoot>
        </TableView>
            <Label
                 Margin="15,20"
                Text="Con 17 años, Ángel Gabriel Barajas Vivas ha marcado un hito en la historia de la gimnasia artística colombiana al obtener la primera medalla de plata en la prueba de barra fija en los Juegos Olímpicos de París 2024."/>
            <Label Text="Bibliografia"
                    FontFamily="NerkoOne" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="20"
                    FontSize="32"/>

            <Label 
            Text="No sólo es el presente de la gimnasia artística de Colombia, sino que se perfila como uno de los grandes referentes de la especialidad para todo Sudamérica. Ángel Barajas, la joven estrella colombiana de la gimnasia obtuvo una cuota para los Juegos Olímpicos de París 2024 con apenas 17 años y le puso una guinda al postre de una carrera precoz y sumamente exitosa."
            Margin="30,10"/>

            <Label 
            
            Text="El nacido en Cúcuta en 2006 confirmó la plaza el sábado durante su participación en la Copa del Mundo de Gimnasia Artística de Doha y en la que confirmó su lugar en lo más alto de la clasificación de atletas elegibles de barras paralelas."
            Margin="30,10"/>




            <Grid>
                <toolkit:MediaElement 
            Source="embed://andres.mp4" 
             Margin="0,0,0,30"
             HeightRequest="170"
            WidthRequest="310"
            
 />
            </Grid>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>